MonsterDex/PresentationLayer/MonsterDexView.xaml

<Window x:Class="MonsterDex.PresentationLayer.MonsterDexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterDex.PresentationLayer"
        xmlns:viewModel="clr-namespace:MonsterDex.ViewModel"
        mc:Ignorable="d"
        Title="MonsterDexView" Height="600" Width="1100" Background="Green">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ViewLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ViewTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ViewListBoxStyle" TargetType="ListBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ViewAddTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ViewAddComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MonsterDexViewModel/>
    </Window.DataContext>
    <TabControl
        Background="Green">
        <TabItem
            Header="Monster Dex">
            <Grid>
                <StackPanel >
                    <Label Content="Monster Dex"
                       FontSize="45"
                       HorizontalAlignment="Center"
                   Height="60"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Monsters"
                           FontSize="35"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Height="50"/>
                            <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}">
                                <ListBox Grid.Column="0"
                              Grid.Row="1"
                              x:Name="MonsterListBox"
                              Height="410"
                              Background="SaddleBrown"
                              ItemsSource="{Binding AllMonsters}"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedMonster, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                        Orientation="Vertical">
                                                <StackPanel
                                            Orientation="Horizontal">
                                                    <Label
                                                Content="{Binding Id}"
                                                Width="120"/>
                                                    <Label
                                                Content="{Binding Name }"
                                                Padding="0,5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="0"
                            Content="VIEW"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="View"/>
                            <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="1"
                            Content="ADD"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="Add"/>
                            <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="2"
                            Content="UPDATE"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="Update"/>
                            <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="3"
                            Content="DELETE"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="Delete"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Label Content="View"
                           FontSize="35"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Height="50"
                           Grid.Row="0"/>
                            <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}">
                                <TabControl Grid.Column="0"
                              Grid.Row="1"
                              Height="410"
                              Background="SaddleBrown"
                              >
                                    <TabItem Header="View">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="56*"/>
                                                <ColumnDefinition Width="45*"/>
                                                <ColumnDefinition Width="303*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                            Content="Name:"
                                            Style="{StaticResource ViewLabelStyle}" Grid.ColumnSpan="3" Margin="0,0,303,0.4"/>
                                            <TextBox Grid.Column="2" 
                                        Grid.Row="0"
                                        Style="{StaticResource ViewTextBoxStyle}"
                                             Text="{Binding DetailedViewMonster.Name}" Margin="0.2,6,-1,6.4"/>
                                            <Label
                                            Content="Type:"
                                            Style="{StaticResource ViewLabelStyle}" Grid.ColumnSpan="3" Margin="0,42,303,42.2" Grid.RowSpan="3"/>
                                            <TextBox Grid.Column="2" 
                                        Grid.Row="1"
                                        Style="{StaticResource ViewTextBoxStyle}"
                                             Text="{Binding DetailedViewMonster.Species}" Margin="0.2,6.6,-1,5.8"/>
                                            <Label Grid.Row="2"
                                            Content="Element:"
                                            Style="{StaticResource ViewLabelStyle}" Grid.ColumnSpan="3" Margin="0,0.2,303,0.2"/>
                                            <ListBox Grid.Column="2" 
                                             Grid.Row="2"                                           
                                             ItemsSource="{Binding DetailedViewMonster.ElementList}"
                                             Style="{StaticResource ViewListBoxStyle}" Margin="0.2,6.2,0,6.2">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                    Orientation="Horizontal">
                                                            <Label
                                                        Content="{Binding MonsterElement }"
                                                        Padding="0,5"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Label Grid.Row="2"
                                            Content="Weakness:"
                                            Style="{StaticResource ViewLabelStyle}" Grid.ColumnSpan="3" Margin="0,42.2,303,42" Grid.RowSpan="3"/>
                                            <ListBox Grid.Column="2" 
                                             Grid.Row="3"                                           
                                             ItemsSource="{Binding DetailedViewMonster.WeaknessList}"
                                             Style="{StaticResource ViewListBoxStyle}" Margin="0.2,5.8,0,6.6">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                    Orientation="Horizontal">
                                                            <Label
                                                        Content="{Binding MonsterElement }"
                                                        Padding="0,5"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Label Grid.Row="4"
                                            Content="Locations:"
                                            Style="{StaticResource ViewLabelStyle}" Grid.ColumnSpan="3" Margin="0,0.4,303,0"/>
                                            <ListBox Grid.Column="2" 
                                             Grid.Row="4"                                           
                                             ItemsSource="{Binding DetailedViewMonster.LocationList}"
                                             Style="{StaticResource ViewListBoxStyle}" Margin="0.2,6.4,0,6">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                    Orientation="Horizontal">
                                                            <Label
                                                        Content="{Binding MonsterLocation }"
                                                        Padding="0,5"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Label Grid.Row="5"
                                            Content="Image:"
                                           
                                            Style="{StaticResource ViewLabelStyle}"
                                           VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,66,303,66.6"/>
                                            <Image Source="{Binding DetailedViewMonster.ImageFilePath}"
                                           Grid.Row="5"
                                           Grid.Column="2" Margin="0.2,0,0,-0.4"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Add"
                                     >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                            Content="Name:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <TextBox Grid.Column="1" 
                                             Grid.Row="0"
                                             Style="{StaticResource ViewAddTextBoxStyle}"
                                             Text="{Binding DetailedAddViewMonster.Name}"/>
                                            <Label Grid.Row="1"
                                           Content="Type:"
                                           Style="{StaticResource ViewLabelStyle}"/>
                                            <TextBox Grid.Column="1" 
                                             Grid.Row="1"
                                             Style="{StaticResource ViewAddTextBoxStyle}"
                                             Text="{Binding DetailedAddViewMonster.Species}"/>
                                            <Label Grid.Row="2"
                                            Content="Element:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <ComboBox Grid.Column="1" 
                                             Grid.Row="2"                                           
                                             Style="{StaticResource ViewAddComboBoxStyle}"
                                             ItemsSource="{Binding DetailedViewElement}"
                                                      SelectedItem="{Binding SelectedRealElement}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding }"
                                                                   />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Grid.Row="3"
                                            Content="Weakness:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <ComboBox Grid.Column="1" 
                                             Grid.Row="3"                                           
                                             Style="{StaticResource ViewAddComboBoxStyle}"
                                             ItemsSource="{Binding DetailedViewElement}"
                                                      SelectedItem="{Binding SelectedWeaknessElement}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding }"
                                                                   />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Button Grid.Column="1"
                                            Grid.Row="4"
                                            Height="30"
                                            Width="150"
                                            Content="ADD TO WEAKNESSES"
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="ADDWEAKNESS"/>
                                            <Label Grid.Row="5"
                                            Content="Locations:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <TextBox Grid.Column="1" 
                                             Grid.Row="5"                                           
                                             Style="{StaticResource ViewAddTextBoxStyle}"
                                             Text="{Binding DetailedAddViewMonster.LocationList}"/>
                                            <Button Grid.Column="1"
                                            Grid.Row="6"
                                            Height="30"
                                            Width="150"
                                            Content="ADD TO LOCATIONS"
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="ADDLOCATION"/>
                                            <Label Grid.Row="7"
                                            Content="Image:"
                                           
                                            Style="{StaticResource ViewLabelStyle}"
                                           VerticalAlignment="Center"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Update">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                            Content="Name:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <TextBox Grid.Column="1" 
                                        Grid.Row="0"
                                        Style="{StaticResource ViewAddTextBoxStyle}"
                                             Text="{Binding DetailedViewMonster.Name}"/>
                                            <Label Grid.Row="1"
                                            Content="Type:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <TextBox Grid.Column="1" 
                                        Grid.Row="1"
                                        Style="{StaticResource ViewAddTextBoxStyle}"
                                             Text="{Binding DetailedViewMonster.Species}"/>
                                            <Label Grid.Row="2"
                                            Content="Element:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <ListBox Grid.Column="1" 
                                             Grid.Row="2"                                           
                                             ItemsSource="{Binding DetailedViewMonster.ElementList}"
                                             Style="{StaticResource ViewListBoxStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                    Orientation="Horizontal">
                                                            <Label
                                                        Content="{Binding MonsterElement }"
                                                        Padding="0,5"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Label Grid.Row="3"
                                            Content="Weakness:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <ListBox Grid.Column="1" 
                                             Grid.Row="3"                                           
                                             ItemsSource="{Binding DetailedViewMonster.WeaknessList}"
                                             Style="{StaticResource ViewListBoxStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                    Orientation="Horizontal">
                                                            <Label
                                                        Content="{Binding MonsterElement }"
                                                        Padding="0,5"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Label Grid.Row="4"
                                            Content="Locations:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                            <ListBox Grid.Column="1" 
                                             Grid.Row="4"                                           
                                             ItemsSource="{Binding DetailedViewMonster.LocationList}"
                                             Style="{StaticResource ViewListBoxStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                    Orientation="Horizontal">
                                                            <Label
                                                        Content="{Binding MonsterLocation }"
                                                        Padding="0,5"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Label Grid.Row="5"
                                            Content="Image:"
                                           
                                            Style="{StaticResource ViewLabelStyle}"
                                           VerticalAlignment="Center"/>
                                            <Image Source="{Binding DetailedViewMonster.ImageFilePath}"
                                           Grid.Row="5"
                                           Grid.Column="1"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem
            Header="Information">
            <Grid>
                <StackPanel>
                    <Label Content="Information"
                           HorizontalAlignment="Center"
                           FontSize="45"></Label>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"
                            Grid.Column="0">

                        </StackPanel>
                        <StackPanel Grid.Row="1"
                            Grid.Column="1">

                        </StackPanel>
                        <StackPanel Grid.Row="1"
                            Grid.Column="2">

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
