MonsterDex/PresentationLayer/MonsterDexView.xaml

<Window x:Class="MonsterDex.PresentationLayer.MonsterDexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterDex.PresentationLayer"
        xmlns:viewModel="clr-namespace:MonsterDex.PresentationLayer"
        mc:Ignorable="d"
        Title="MonsterDexView" Height="600" Width="1100" Background="Green">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ViewLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ViewTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewModel:MonsterDexViewModel/>
    </Window.DataContext>-->
    <Grid>
        <StackPanel >
            <Label Content="Monster Dex"
                       FontSize="45"
                       HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Monsters"
                           FontSize="35"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>
                    <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}">
                        <DataGrid Grid.Column="0"
                              Grid.Row="1"
                              x:Name="MonsterDataGrid"
                              Height="410"
                              Background="SaddleBrown"
                              ItemsSource="{Binding AllMonsters}"
                              SelectedItem="{Binding CurrentMonster}">
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="0"
                            Content="VIEW"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="View"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="1"
                            Content="ADD"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="Add"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="2"
                            Content="UPDATE"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="Update"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Grid.Row="3"
                            Content="DELETE"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="Delete"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="View"
                           FontSize="35"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           
                           Grid.Row="0"/>
                    <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}">
                        <TabControl Grid.Column="0"
                              Grid.Row="1"
                              Height="410"
                              Background="SaddleBrown"
                              >
                            <TabItem Visibility="Collapsed"
                                     Header="View">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                            Content="ID:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                    <TextBox Grid.Column="1" 
                                        Grid.Row="0"
                                        Style="{StaticResource ViewTextBoxStyle}"/>
                                    <Label Grid.Row="1"
                                            Content="Name:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                    <TextBox Grid.Column="1" 
                                        Grid.Row="1"
                                        Style="{StaticResource ViewTextBoxStyle}"/>
                                    <Label Grid.Row="2"
                                            Content="Type:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                    <TextBox Grid.Column="1" 
                                        Grid.Row="2"
                                        Style="{StaticResource ViewTextBoxStyle}"/>
                                    <Label Grid.Row="3"
                                            Content="Element:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                    <TextBox Grid.Column="1" 
                                        Grid.Row="3"
                                        Style="{StaticResource ViewTextBoxStyle}"/>
                                    <Label Grid.Row="4"
                                            Content="Weakness:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                    <TextBox Grid.Column="1" 
                                        Grid.Row="4"
                                        Style="{StaticResource ViewTextBoxStyle}"/>
                                    <Label Grid.Row="5"
                                            Content="Locations:"
                                            Style="{StaticResource ViewLabelStyle}"/>
                                    <TextBox Grid.Column="1" 
                                        Grid.Row="5"
                                        Style="{StaticResource ViewTextBoxStyle}"/>
                                    <Label Grid.Row="6"
                                            Content="Image:"
                                            Style="{StaticResource ViewLabelStyle}"
                                           VerticalAlignment="Center"/>
                                    <Image />
                                </Grid>
                            </TabItem>
                            <TabItem Visibility="Collapsed"
                                     Header="Add">

                            </TabItem>
                            <TabItem Visibility="Collapsed"
                                     Header="Update">

                            </TabItem>
                            <TabItem Visibility="Collapsed"
                                     Header="Delete">

                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
